# Accountify

./: API.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/ConfigValues/: Constants.cs
API/Controllers/: AccountController.cs  AnualBalanceController.cs  BalanceController.cs  BaseApiController.cs  DropdownController.cs  IncomeController.cs  SpendingController.cs
API/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: ExtensionMethods.cs
API/Middleware/: ExceptionMiddleware.cs
Frontend/accountify/: package-lock.json  package.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/Data/Config/: AnualBalanceConfiguration.cs  BalanceConfiguration.cs  IncomeConfiguration.cs  SavingsConfiguration.cs  SpendingConfiguration.cs  VehicleConfiguration.cs  VehicleSpendingsConfiguration.cs
Infrastructure/Contexts/Data/Migrations/: 20210325041500_InitialCreation.Designer.cs  20210325041500_InitialCreation.cs  20210401151512_InitialCreate_DataDb.Designer.cs  20210401151512_InitialCreate_DataDb.cs  20210529224836_Balance_TotalIncomes_totalSpendings.Designer.cs  20210529224836_Balance_TotalIncomes_totalSpendings.cs  DataContextModelSnapshot.cs
Infrastructure/Contexts/DataContext/: DataContext.cs
Infrastructure/Contexts/Identity/: IdentityContext.cs  IdentityContextSeed.cs
Infrastructure/Contexts/Identity/Migrations/: 20210325041705_InitialCreation_Identity.Designer.cs  20210325041705_InitialCreation_Identity.cs  IdentityContextModelSnapshot.cs
Infrastructure/Repositories/: AnualBalanceRepository.cs  BalanceRepository.cs  IncomesAndSpendingsRepository.cs
Infrastructure/Repositories/Interfaces/: IAnualBalanceRepository.cs  IBalanceRepository.cs  IBaseRepository.cs  ICommonRepository.cs
Infrastructure/Services/: TokenService.cs
Model/: Model.csproj
Model/Dtos/: DropdownDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
Model/Entities/: AnualBalance.cs  Balance.cs  BaseEntity.cs  Income.cs  (+4 more)
(+42 files in other folders)
